<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.android.jianhua.hidenwindows.FullscreenActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="正常模式"
                android:id="@+id/textView24" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="150dp"
                android:id="@+id/imageView"
                android:background="@drawable/eat"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="減肥模式"
                android:id="@+id/textView23"
                android:textIsSelectable="false" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="150dp"
                android:id="@+id/imageView2"
                android:layout_margin="5dp"
                android:background="@drawable/less_eat" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView4"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/accent_material_dark"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="身體狀況"
                android:id="@+id/textView25" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:id="@+id/imageView3"
                android:background="@drawable/body"
                android:layout_margin="5dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>