<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_weight="0.24"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="熱量(卡):"
                    android:id="@+id/textView13"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dip"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView27"
                    android:textSize="60dp" />

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:layout_marginTop="50dip"
                android:id="@+id/listView2" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吃飯囉"
            android:id="@+id/button"
            android:layout_gravity="right" />
    </FrameLayout>

</LinearLayout>