<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="今日攝取清單"
                    android:id="@+id/textView13"
                    android:textSize="24dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="還可攝取"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="test"
                        android:id="@+id/textView34"
                        android:textSize="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="大卡"
                        android:textSize="24dp"
                        android:id="@+id/textView36" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="test"
                    android:id="@+id/textView35"
                    android:textSize="24dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dip"
                android:id="@+id/listView2" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吃飯囉"
            android:id="@+id/button"
            android:layout_gravity="right" />

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/clearData"
            android:layout_gravity="bottom|right"></FrameLayout>
    </FrameLayout>

</LinearLayout>